==13720== Memcheck, a memory error detector
==13720== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==13720== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==13720== Command: ./sort inputs/test3
==13720== Parent PID: 13719
==13720== 
--13720-- 
--13720-- Valgrind options:
--13720--    --tool=memcheck
--13720--    --log-file=memcheck.txt
--13720--    --leak-check=full
--13720--    --verbose
--13720-- Contents of /proc/version:
--13720--   Linux version 2.6.32-754.el6.x86_64 (mockbuild@x86-033.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-23) (GCC) ) #1 SMP Thu May 24 18:18:25 EDT 2018
--13720-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--13720-- Page sizes: currently 4096, max supported 4096
--13720-- Valgrind library directory: /usr/lib64/valgrind
--13720-- Reading syms from /home/shay/a/jgeiss/ece264/2018FallProblems/HW05/sort
--13720-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--13720--    object doesn't have a dynamic symbol table
--13720-- Reading syms from /lib64/ld-2.12.so
--13720--   Considering /usr/lib/debug/.build-id/1c/c2165e019d43f71fde0a47af9f4c8eb5e51963.debug ..
--13720--   .. build-id is valid
--13720-- Scheduler: using generic scheduler lock implementation.
--13720-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==13720== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-13720-by-jgeiss-on-ecegrid-thin3.ecn.purdue.edu
==13720== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-13720-by-jgeiss-on-ecegrid-thin3.ecn.purdue.edu
==13720== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-13720-by-jgeiss-on-ecegrid-thin3.ecn.purdue.edu
==13720== 
==13720== TO CONTROL THIS PROCESS USING vgdb (which you probably
==13720== don't want to do, unless you know exactly what you're doing,
==13720== or are doing some strange experiment):
==13720==   /usr/lib64/valgrind/../../bin/vgdb --pid=13720 ...command...
==13720== 
==13720== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==13720==   /path/to/gdb ./sort
==13720== and then give GDB the following command
==13720==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=13720
==13720== --pid is optional if only one valgrind process is running
==13720== 
--13720-- REDIR: 0x3062217f90 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--13720-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--13720-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--13720-- REDIR: 0x3062217da0 (index) redirected to 0x4a07c30 (index)
--13720-- REDIR: 0x3062217e20 (strcmp) redirected to 0x4a08570 (strcmp)
--13720-- Reading syms from /lib64/libc-2.12.so
--13720--   Considering /usr/lib/debug/.build-id/8e/3aace76351b6a83390ca065e904eb82fbd1ec7.debug ..
--13720--   .. build-id is valid
--13720-- REDIR: 0x3062684d10 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--13720-- REDIR: 0x3062686fd0 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--13720-- REDIR: 0x3062682c80 (__GI_strrchr) redirected to 0x4a07ab0 (__GI_strrchr)
--13720-- REDIR: 0x306267aa50 (malloc) redirected to 0x4a069ac (malloc)
--13720-- REDIR: 0x306267b8b0 (free) redirected to 0x4a063a9 (free)
--13720-- REDIR: 0x30626896b0 (memcpy) redirected to 0x4a08b60 (memcpy)
--13720-- REDIR: 0x306268ab30 (strchrnul) redirected to 0x4a09fb0 (strchrnul)
==13720== 
==13720== HEAP SUMMARY:
==13720==     in use at exit: 1,368 bytes in 2 blocks
==13720==   total heap usage: 4 allocs, 2 frees, 2,504 bytes allocated
==13720== 
==13720== Searching for pointers to 2 not-freed blocks
==13720== Checked 1,115,872 bytes
==13720== 
==13720== 800 bytes in 1 blocks are definitely lost in loss record 2 of 2
==13720==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==13720==    by 0x4008A6: main (main.c:101)
==13720== 
==13720== LEAK SUMMARY:
==13720==    definitely lost: 800 bytes in 1 blocks
==13720==    indirectly lost: 0 bytes in 0 blocks
==13720==      possibly lost: 0 bytes in 0 blocks
==13720==    still reachable: 568 bytes in 1 blocks
==13720==         suppressed: 0 bytes in 0 blocks
==13720== Reachable blocks (those to which a pointer was found) are not shown.
==13720== To see them, rerun with: --leak-check=full --show-reachable=yes
==13720== 
==13720== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 8 from 6)
--13720-- 
--13720-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--13720-- used_suppression:      4 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==13720== 
==13720== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 8 from 6)
