==32886== Memcheck, a memory error detector
==32886== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==32886== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==32886== Command: ./hw06 inputs/test1.bin output1.bin
==32886== Parent PID: 32885
==32886== 
--32886-- 
--32886-- Valgrind options:
--32886--    --tool=memcheck
--32886--    --log-file=memcheck.txt
--32886--    --leak-check=full
--32886--    --verbose
--32886-- Contents of /proc/version:
--32886--   Linux version 2.6.32-754.el6.x86_64 (mockbuild@x86-033.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-23) (GCC) ) #1 SMP Thu May 24 18:18:25 EDT 2018
--32886-- Arch and hwcaps: AMD64, amd64-sse3-cx16-avx
--32886-- Page sizes: currently 4096, max supported 4096
--32886-- Valgrind library directory: /usr/lib64/valgrind
--32886-- Reading syms from /home/shay/a/jgeiss/ece264/2018FallProblems/HW06/hw06
--32886-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--32886--    object doesn't have a dynamic symbol table
--32886-- Reading syms from /lib64/ld-2.12.so
--32886--   Considering /usr/lib/debug/.build-id/1c/c2165e019d43f71fde0a47af9f4c8eb5e51963.debug ..
--32886--   .. build-id is valid
--32886-- Scheduler: using generic scheduler lock implementation.
--32886-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==32886== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-32886-by-jgeiss-on-ecegrid-thin5.ecn.purdue.edu
==32886== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-32886-by-jgeiss-on-ecegrid-thin5.ecn.purdue.edu
==32886== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-32886-by-jgeiss-on-ecegrid-thin5.ecn.purdue.edu
==32886== 
==32886== TO CONTROL THIS PROCESS USING vgdb (which you probably
==32886== don't want to do, unless you know exactly what you're doing,
==32886== or are doing some strange experiment):
==32886==   /usr/lib64/valgrind/../../bin/vgdb --pid=32886 ...command...
==32886== 
==32886== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==32886==   /path/to/gdb ./hw06
==32886== and then give GDB the following command
==32886==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=32886
==32886== --pid is optional if only one valgrind process is running
==32886== 
--32886-- REDIR: 0x35cfe17f90 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--32886-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--32886-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--32886-- REDIR: 0x35cfe17da0 (index) redirected to 0x4a07c30 (index)
--32886-- REDIR: 0x35cfe17e20 (strcmp) redirected to 0x4a08570 (strcmp)
--32886-- Reading syms from /lib64/libc-2.12.so
--32886--   Considering /usr/lib/debug/.build-id/8e/3aace76351b6a83390ca065e904eb82fbd1ec7.debug ..
--32886--   .. build-id is valid
--32886-- REDIR: 0x35d0284d10 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--32886-- REDIR: 0x35d0286fd0 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--32886-- REDIR: 0x35d0282c80 (__GI_strrchr) redirected to 0x4a07ab0 (__GI_strrchr)
--32886-- REDIR: 0x35d027aa50 (malloc) redirected to 0x4a069ac (malloc)
--32886-- REDIR: 0x35d027b8b0 (free) redirected to 0x4a063a9 (free)
--32886-- REDIR: 0x35d02896b0 (memcpy) redirected to 0x4a08b60 (memcpy)
--32886-- REDIR: 0x35d0284540 (mempcpy) redirected to 0x4a0a020 (mempcpy)
==32886== 
==32886== HEAP SUMMARY:
==32886==     in use at exit: 0 bytes in 0 blocks
==32886==   total heap usage: 6 allocs, 6 frees, 2,960 bytes allocated
==32886== 
==32886== All heap blocks were freed -- no leaks are possible
==32886== 
==32886== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 6)
--32886-- 
--32886-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--32886-- used_suppression:      4 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==32886== 
==32886== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 6)
